# Unclejoy2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medhasingh/unclejoy2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medhasingh/unclejoy2/: ActivityResultBus.java  (+55 more)
app/src/main/res/anim/: indicator_animator.xml  search_animation.xml  welcome_animation.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: alert_design.xml  background2.xml  login_hover.xml  rounded_button.xml  rounded_corner.xml  select_button.xml
app/src/main/res/layout/: activity_activity_navigation.xml  activity_activity_navigation2.xml  activity_hardware_choose.xml  activity_how_it_works.xml  activity_login.xml  activity_signup.xml  activity_welcome_logo.xml  app_bar_activity_navigation.xml  app_bar_activity_navigation2.xml  content_activity_navigation.xml  content_activity_navigation2.xml  date.xml  forgot_password.xml  gallery.xml  galleryitem.xml  get_started.xml  gs_1.xml  gs_2.xml  gs_3.xml  hardware_choose.xml  hired.xml  hired_part.xml  how_it_works.xml  login.xml  lv_item.xml  nav_header_activity_navigation.xml  nav_header_activity_navigation2.xml  new_lead.xml  new_lead2.xml  new_lead_part.xml  no_internet.xml  otp.xml  picture_item.xml  pictures.xml  profile.xml  respond_child.xml  responded.xml  responded_part.xml  search_empty_message.xml  search_item.xml  (+12 more)
app/src/main/res/menu/: activity_activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
