apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'



    defaultConfig {
        applicationId "com.example.medhasingh.unclejoy2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
   // compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
