<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.medhasingh.unclejoy2.GetStarted"
    >
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_get"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#c9c7c7"
        android:minHeight= "?attr/actionBarSize"
        android:elevation="6dp"
        android:layout_weight="0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@+id/toolbar" />
    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:overScrollMode="never"

        />
    <com.example.medhasingh.unclejoy2.CircleIndicator
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/indicator"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/myviewpager"
        android:layout_alignParentBottom="true"

        app:ci_drawable="@drawable/black_radius"
        app:ci_drawable_unselected="@drawable/black_radius"
        app:ci_animator="@animator/indicator_animator"
        android:gravity="center|bottom" />
</RelativeLayout>