<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:weightSum="6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="How It Works?"
        android:textSize="30dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Hire The Best"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hire the store you prefer and fits in your pocket"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_weight="1"
        android:textColor="#fefefe" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:layout_weight="1"
        android:paddingRight="30dp"
        android:src="@drawable/g3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lets Start"
            android:textColor="#ffffff"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:id="@+id/starting"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>