<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:cardBackgroundColor="@color/colorPrimary"
        card_view:cardPreventCornerOverlap="false"
        android:layout_marginTop="5dp"
        >


    <TextView
        android:id="@+id/title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="hardware"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/store_image"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/id"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:background="#2c2b2b"/>


</android.support.v7.widget.CardView>
</RelativeLayout>

