<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newlead_frame"
    tools:context=".activity_navigation">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the desired store"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#010101"
        android:textSize="20dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_marginTop="15dp">

        </android.support.v7.widget.RecyclerView>



</LinearLayout>