<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medhasingh.unclejoy2.activity_navigation"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"

        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:id="@+id/card"
                android:padding="10dp"
                android:clickable="true"
                android:background="#1e1c1a">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Search your nearby stores connected with unclejoy"
                android:textColor="#e77817"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/bt"
                android:drawableRight="@drawable/srch"
                android:background="#ffffff" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/stores_search"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stores with verified backgrounds"
            android:theme="@style/MyCheckBox"
            android:checked="true"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quality brands and products"
            android:theme="@style/MyCheckBox"
            android:checked="true"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="30dp"
    android:id="@+id/viewflip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".activity_navigation">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="Sorry,no data to display !!"
            android:background="#f9f1e5"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2"
    tools:context="com.example.medhasingh.unclejoy2.activity_navigation">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/recyclerView2"
            android:scrollbars="horizontal"
            android:background="#f9f1e5">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</ViewFlipper>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsearch"
        android:text="Back"
        android:textAllCaps="false"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-45dp"
            android:text="Next"
            android:textAllCaps="false"
            android:id="@+id/next"
            />
    </LinearLayout>

</ScrollView>